<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_customersignin</name>
    <displayName><![CDATA[Ссылка для авторизации клиента]]></displayName>
    <version><![CDATA[2.0.3]]></version>
    <description><![CDATA[Добавляет блок, отображающий информацию о клиенте.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>