<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>statsvisits</name>
    <displayName><![CDATA[Посещения и посетители]]></displayName>
    <version><![CDATA[2.0.3]]></version>
    <description><![CDATA[Enrich your stats, add statistics about your visits and visitors.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[analytics_stats]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>