<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_featuredproducts</name>
    <displayName><![CDATA[Рекомендуемые товары]]></displayName>
    <version><![CDATA[2.1.0]]></version>
    <description><![CDATA[Отображает рекомендуемые товары в центральной колонке главной страницы.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>